<!DOCTYPE html>
<html>
	<head>
	<title>Nav, Article &amp; Section</title>
	</head>
	
	<body>
		<nav>
			<ul>
				<li><a href="HEADER_FOOTER.html">HEADER_FOOTER</a></li>
				<li><a href="SPAN&DIV.html">SPAN_DIV</a></li>
				<li><a href="ID_CLASS.html">ID_CLASS</a></li>
			</ul>
		</nav>
		
		<article class="blog-post">
			<section class="post-heading">
				<h1>A BLOG POST HEADING</h1>
			</section>
			
			<section class="post-body">
				<p>A BLOG POST BODY</p>
			</section>
			
			<section class="post-footer">
				<h3>READ MORE ABOUT THIS TOPIC</h3>
					<ol>
						<li><a href="HEADER_FOOTER.html">HEADER_FOOTER</a></li>
						<li><a href="SPAN&DIV.html">SPAN_DIV</a></li>
						<li><a href="ID_CLASS.html">ID_CLASS</a></li>
					</ol>
			</section>
		</article>
		
	</body>
</html>